# LIBRARY-MANAGEMENT-SYSTEM

./: .gitignore  README.md  dependency-tree.txt  pom.xml
src/main/java/com/project/lms/: Application.java  HomeController.java
src/main/resources/: application.properties
